export default {
  INCREMENT: "INCREMENT",
  SET_USER: "SET_USER",
  SET_HOOKAS: "SET_HOOKAS",
  ADD_HOOKAH: "ADD_HOOKAH",
  REMOVE_HOOKAH: "REMOVE_HOOKAH",
  UPDATE_HOOKAH: "UPDATE_HOOKAH",
  SET_TOBACCOS: "SET_TOBACCOS",
  ADD_TOBACCO: "ADD_TOBACCO",
  REMOVE_TOBACCO: "REMOVE_TOBACCO",
  UPDATE_TOBACCO: "UPDATE_TOBACCO",
  SET_NEWS: "SET_NEWS",
  ADD_NEWS: "ADD_NEWS",
  REMOVE_NEWS: "REMOVE_NEWS",
  UPDATE_NEWS: "UPDATE_NEWS"
};
